<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0d7f0facdda4e0d91cef68845594221" Name="Diagram1">
        <EntityTypeShape EntityType="WebLaZaDaModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="WebLaZaDaModel.SANPHAM" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="WebLaZaDaModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="WebLaZaDaModel.FK_SANPHAM_LOAISANPHAM" />
        <EntityTypeShape EntityType="WebLaZaDaModel.NGUOIDUNG" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="WebLaZaDaModel.THUONGHIEU" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="WebLaZaDaModel.FK_SANPHAM_THUONGHIEU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>